<!DOCTYPE html>
<html>
<head>
<title>InFarmo-Cotton Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="seed.png" rel="icon">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background:url("back.jpg");
margin:2px 2px 2px 2px;
border:3px solid black;
width:100%;
height:100%;

}
.topnav-right {
  float: right;
}
.navbar {
  overflow: hidden;
border:3px solid black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     footer {
       padding:0px 0px 0px 0px;
        background: #666;
        color: black;
border:3px solid black;
clear:both;
overflow:hidden;
height:100px;
width:100%;
text-align:left;
background-color:none;
font-family:arial,helvetica;
font-size:20px;

 }

header{
float:center;
width:50%;
height:100px;
padding:10px 10px 10px 10px;
text-align:center;
border-radius:50%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 0px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
	
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: hidden;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%px) {
  .text {font-size: 11px}
}
.slideshow-container .border_box {
  position: absolute;
  border: 20px solid white;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.col{
width:100%
}
/* style inputs and link buttons */
input,
.btn {
  width: 20px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
border-radius:50%;
margin: 45px 10px 0px 20px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
border-radius:50%;
margin:45px 10px 0px 20px;
}
.insta {
  background-color: #E1306C;
  color: white;
border-radius:50%;
margin:45px 50px 0px 20px;
}
.tab{
margin-left:3px;
}

.column1 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column2 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column3 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column4 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: Blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>

</head>
<body>
<center>
 <header>
<h1 align="center" style="font-size:60px; color:black">
<img src="seed.png" height="53px" width="53px">
InFarmo</h1>
</header>
 </center><br><br>
<div class="navbar">
<button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>

<a href="InFarmo.html" style="font-size:20px; color:black">Home</a>
 
<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">InFarmo
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="subsistence.html">Subsistence Agriculture</a>
<a href="shifting.html">Shifting Agriculture</a>
<a href="plantation.html">Plantation Agriculture</a>
<a href="dry.html">Dry InFarmo</a>
<a href="mixed.html">Mixed and Multiple InFarmo</a>
<a href="crop.html">Crop Rotation</a>
</div>
</div>


<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">Products
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="rice.html">Rice</a>
<a href="cotton.html">Cotton</a>

</div>
</div> 
<a href="Ecommerce.html" style="font-size:20px; color:black">Buy now</a> 
<div class="topnav-right">
    <a href="login.html">Sign Out</a>
  </div>
</div></h2>
</div></h2>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<h1 align="center">Information for growers</h1>
<p>The CottonInfo team specialise in a number of crucial topics for cotton growers. Here you will find core information about all of these topics, plus links to best practice information via myBMP, and key tools and publications for more information. </p>

<p>Our CottonInfo technical leads each focus on one of these topics, and our regional extension officers are standing by to assist you apply this information on your farm - so, for more, contact our team today!</p>

<h2>Biosecurity.</h2>

<p>Biosecurity is the management of the risk of pests and diseases entering, emerging, establishing or spreading, in order to avoid production losses and new management and eradication costs. On this page, the CottonInfo team gives you the tips and tools you need to ensure your farm remains biosecurity risk free.</p>
<center>
<img src="bio.jpeg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Carbon InFarmo.</h2>

<p>Carbon-rich organic matter in your soil is essential for the soil's fertility and your crop's health, and healthy riparian vegetation on-farm can act to mitigate and off-set greenhouse gas emissions. This carbon InFarmo advice from CottonInfo outlines what you need to know about carbon InFarmo, both on and off your farm. </p>
<center>
<img src="car.png" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Climate.</h2>

<p>Understanding how to use forecasting and weather analysis tools to assess climate risk can assist in better decision making for the upcoming season. Factoring this information into your cropping plan provides valuable guidance on the use of expensive crop inputs and can also reduce on-farm greenhouse gas emissions. </p>
<center>
<img src="cli.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Crop nutrition.</h2>

<p>Optimum crop nutrition is essential for maximising cotton yield. Inadequate nutrition will reduce the crop's yield potential, while excessive use of fertilisers can also negatively affect your profitability through increased costs, contamination of groundwater, excessive vegetative growth in the crop, and related insect, disease and harvest problems. This crop nutrition advice is designed to help you get your crop nutrition spot on. </p>
<center>
<img src="pla.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Disease management.</h2>

<p>Effective disease management should be integrated within the management of the whole farm, focusing on the host, the potential pathogen, and the environment. The implementation of basic disease management strategies, even where a significant disease problem is not evident, will reduce the risk of future outbreaks.</p>
<center>
<img src="die.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Energy use efficiency.</h2>

<p>Energy is one of the fastest growing costs for cotton growers, with electricity and diesel accounting for up to 50 percent of grower's total input costs. What can we do to help? Our team can provide information and assessments for your farm, to help make your energy work harder for you.  </p>
<center>
<img src="ene.png" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Fibre quality.</h2>

<p>Despite our relatively small crop, Australian exports still make up over 10 per cent of the medium/high medium grade cotton volume in the export market. The quality of Australian cotton has improved over the last two decades and has earned a very good reputation amongst spinners for its good spinning ability and low contamination. In this section, we take a look at the crop management factors that will help you increase your fibre quality (and optimise your yield). </p>
<center>
<img src="fib.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Insect and mite management.</h2>

<p>An over reliance on insecticides results in problems such as resistance, the disruption of natural pest enemies, secondary pest outbreaks, and damage to the environment. In this section, we explore an integrated insect and mite management approach (otherwise known as Integrated Pest Management or IPM).</p>
<center>
<img src="ins.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Natural resource management.</h2>

<p>Natural areas on and surrounding cotton farms provide a range of benefits to the InFarmo enterprise. Examples explored in this section include natural vegetation providing a habitat for beneficial insects; diversity in vegetation helping to slow the development of resistance; and healthy riparian vegetation storing and sequestering large amounts of carbon. </p>
<center>
<img src="nat.png" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Pesticide input efficiency.</h2>

<p>Being more efficient with pesticide inputs has three main benefits for growers - it helps reduce farm costs (through a reduction in poorly targeted chemical and unnecessary spray applications); reduce environmental risks (by demonstrating the industry's adoption of pesticide management practices); and critically, limit the evolution of resistance in target insect pest and weed populations. </p>
<center>
<img src="pes.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Soil health.</h2>

<p>Soil health is the key to your farm's profit and production. It underpins the fertility and crop production of a InFarmo enterprise, providing the cotton plant with water, oxygen, nutrients and support. An understanding how modern InFarmo practices impact on the physical and chemical properties of the soil is critical in making optimal soil management decisions.</p>
<center>
<img src="soi.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Stewardship.</h2>

<p>Stewardship is about protecting the long term effectiveness of the chemicals and technology used to control pests and weeds in the Australian cotton industry against resistance. It is critical for the long-term sustainability of the Australian cotton industry: ensuring the chemicals and technologies we currently use to control pests and weeds remain effective. What can you do to help? This section looks at on-farm stewardship and resistance management. </p>
<center>
<img src="ste.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Tropical cotton production.</h2>

<p>Northern Australia has enormous potential as a cotton production region, but faces some very different challenges when compared to traditional temperate growing regions: higher temperatures and rainfall, soils with lower water holding capacity that are prone to crusting, and the need to allow for compensatory growth after fruit shedding when climatic stresses occur. This section looks at the key decisions for growers considering growing in the north. </p>
<center>
<img src="tro.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Water management.</h2>

<p>As all growers know, making the most of this valuable and limited resource is critical to the cotton industry's future. This water management advice is designed to help you make the most of your water: achieving maximum production from available water resources in any given season.</p>
<center>
<img src="wat.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<h2>Weed management.</h2>

<p>Integrated weed management (IWM) is a strategy to manage existing herbicide resistance and prolong the useful life of herbicide group. An IWM strategy will also reduce the rate of species shift, manage the cost of future weed control by depleting the number of weed seeds in the soil, and improve crop productivity through effective weed management. Declare war on weeds!</p>
<center>
<img src="wee.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" >
</center>
<footer>


      <div class="col">
<a href="Facebook.html" class="insta btn" style="float:right">
          <i class="fa fa-instagram fa-fw"></i> 
         </a>
       </pre>
        <a href="Twitter.html" class="twitter btn" style="float:right">
          <i class="fa fa-twitter fa-fw"></i>
        </a>
        <a href="Facebook.html" class="fb btn" style="float:right">
          <i class="fa fa-facebook fa-fw"></i> 
         </a>
 <br>&nbsp&nbsp&nbspCopyright&#169; InFarmo-All rights reserved <p align="right"> Follow us on : </p>      
      </div>

</footer>

</body>
</html>
