<!DOCTYPE html>
<html>
<head>
<title>InFarmo-Crop Rotation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="seed.png" rel="icon">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background:url("back.jpg");
margin:2px 2px 2px 2px;
border:3px solid black;
width:100%;
height:100%;

}
.topnav-right {
  float: right;
}
.navbar {
  overflow: hidden;
border:3px solid black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: Blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     footer {
       padding:0px 0px 0px 0px;
        background: #666;
        color: black;
border:3px solid black;
clear:both;
overflow:hidden;
height:100px;
width:100%;
text-align:left;
background-color:none;
font-family:arial,helvetica;
font-size:20px;

 }

header{
float:center;
width:50%;
height:100px;
padding:10px 10px 10px 10px;
text-align:center;
border-radius:50%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 0px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
	
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: hidden;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%px) {
  .text {font-size: 11px}
}
.slideshow-container .border_box {
  position: absolute;
  border: 20px solid white;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.col{
width:100%
}
/* style inputs and link buttons */
input,
.btn {
  width: 20px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
border-radius:50%;
margin: 45px 10px 0px 20px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
border-radius:50%;
margin:45px 10px 0px 20px;
}
.insta {
  background-color: #E1306C;
  color: white;
border-radius:50%;
margin:45px 50px 0px 20px;
}
.tab{
margin-left:3px;
}

.column1 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column2 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column3 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column4 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
</style>

</head>
<body>
<center>
 <header>
<h1 align="center" style="font-size:60px; color:black">
<img src="seed.png" height="53px" width="53px">
InFarmo</h1>
</header>
 </center><br><br>
<div class="navbar">


<a href="InFarmo.html" style="font-size:20px; color:black">Home</a>
 
<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">InFarmo
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="subsistence.html">Subsistence Agriculture</a>
<a href="shifting.html">Shifting Agriculture</a>
<a href="plantation.html">Plantation Agriculture</a>
<a href="dry.html">Dry InFarmo</a>
<a href="mixed.html">Mixed and Multiple InFarmo</a>
<a href="crop.html">Crop Rotation</a>
</div>
</div>


<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">Products
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="rice.html">Rice</a>
<a href="cotton.html">Cotton</a>
</div>
</div> 
<a href="Ecommerce.html" style="font-size:20px; color:black">Buy now</a> 
<div class="topnav-right">
    <a href="login.html">Sign Out</a>
  </div>
</div></h2>
</div></h2>

<button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>
<h1 align="center">Crop Rotation</h1>
<p>Crop rotation is the practice of growing a series of different types of crops in the same area across a sequence of growing seasons. It reduces reliance on one set of nutrients, pest and weed pressure, and the probability of developing resistant pest and weeds.
<img src="ca.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
Growing the same crop in the same place for many years in a row gradually depletes the soil of certain nutrients and selects for a highly competitive pest and weed community. Without balancing nutrient use and diversifying pest and weed communities, the productivity of monocultures is highly dependent on external inputs. Conversely, a well designed crop rotation can reduce the need for synthetic fertilizers and herbicides by better using ecosystem services from a diverse set of crops. Additionally, crop rotations can improve soil structure and organic matter, which reduces erosion and increases farm system resilience.</p>
<h2>Row Crops</h2>
<p>Many crops which are critical for the market, like vegetables, are row crops (that is, grown in tight rows).[7] While often the most profitable for farmers, these crops are more taxing on the soil.[7] Row crops typically have low biomass and shallow roots: this means the plant contributes low residue to the surrounding soil and has limited effects on structure.[9] With much of the soil around the plant exposed to disruption by rainfall and traffic, fields with row crops experience faster break down of organic matter by microbes, leaving fewer nutrients for future plants.[9]

In short, while these crops may be profitable for the farm, they are nutrient depleting. Crop rotation practices exist to strike a balance between short-term profitability and long-term productivity.[8]</p>
<img src="cb.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="left" />
<h2>Planning a Rotation</h2>
<p>Many crops which are critical for the market, like vegetables, are row crops (that is, grown in tight rows).[7] While often the most profitable for farmers, these crops are more taxing on the soil.[7] Row crops typically have low biomass and shallow roots: this means the plant contributes low residue to the surrounding soil and has limited effects on structure.[9] With much of the soil around the plant exposed to disruption by rainfall and traffic, fields with row crops experience faster break down of organic matter by microbes, leaving fewer nutrients for future plants.[9]

In short, while these crops may be profitable for the farm, they are nutrient depleting. Crop rotation practices exist to strike a balance between short-term profitability and long-term productivity.[8]</p>
<h2>Intercropping</h2>
<p>Multiple cropping systems, such as intercropping or companion planting, offer more diversity and complexity within the same season or rotation. An example of companion planting is the three sisters, the inter-planting of corn with pole beans and vining squash or pumpkins. In this system, the beans provide nitrogen; the corn provides support for the beans and a "screen" against squash vine borer; the vining squash provides a weed suppressive canopy and a discouragement for corn-hungry raccoons.[6]

Double-cropping is common where two crops, typically of different species, are grown sequentially in the same growing season, or where one crop (e.g. vegetable) is grown continuously with a cover crop (e.g. wheat).[5] This is advantageous for small farms, who often cannot afford to leave cover crops to replenish the soil for extended periods of time, as larger farms can.[8] When multiple cropping is implemented on small farms, these systems can maximize benefits of crop rotation on available land resources.[8]</p>
<img src="cd.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
<h2>Organic InFarmo</h2>
<p>Crop rotation is a required practice, in the United States, for farm seeking organic certification.[15] The “Crop Rotation Practice Standard” for the National Organic Program under the U.S. Code of Federal Regulations, section §205.205, states

Farmers are required to implement a crop rotation that maintains or builds soil organic matter, works to control pests, manages and conserves nutrients, and protects against erosion. Producers of perennial crops that aren’t rotated may utilize other practices, such as cover crops, to maintain soil health.[9]

In addition to lowering the need for inputs (by controlling for pests and weeds and increasing available nutrients), crop rotation helps organic growers increase the amount of biodiversity their farms.[9] Biodiversity is also a requirement of organic certification, however, there are no rules in place to regulate or reinforce this standard.[9] Increasing the biodiversity of crops has beneficial effects on the surrounding ecosystem and can host a greater diversity of fauna, insects, and beneficial microorganism in the soil.[9] Some studies point to increased nutrient availability from crop rotation under organic systems compared to conventional practices as organic practices are less likely to inhibit of beneficial microbes in soil organic matter.[16]

While multiple cropping and intercropping benefit from many of the same principals as crop rotation, they do not satisfy the requirement under the NOP.[9]</p>
<img src="ce.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="left" />
<h2>Soil Organic Matter</h2>
<p>The use of different species in rotation allows for increased soil organic matter (SOM), greater soil structure, and improvement of the chemical and biological soil environment for crops. With more SOM, water infiltration and retention improves, providing increased drought tolerance and decreased erosion.

Soil organic matter is a mix of decaying material from biomass with active microorganisms. Crop rotation, by nature, increases exposure to biomass from sod, green manure, and a various other plant debris. The reduced need for intensive tillage under crop rotation allows biomass aggregation to lead to greater nutrient retention and utilization, decreasing the need for added nutrients.[7] With tillage, disruption and oxidation of soil creates a less conducive environment for diversity and proliferation of microorganisms in the soil. These microorganisms are what make nutrients available to plants. So, where "active" soil organic matter is a key to productive soil, soil with low microbial activity provides significantly fewer nutrients to plants; this is true even though the quantity of biomass left in the soil may be the same.

Soil microorganisms also decrease pathogen and pest activity through competition. In addition, plants produce root exudates and other chemicals which manipulate their soil environment as well as their weed environment. Thus rotation allows increased yields from nutrient availability but also alleviation of allelopathy and competitive weed environments.[citation needed]

</p>
<h2>Weed management</h2>
<p>Integrating certain crops, especially cover crops, into crop rotations is of particular value to weed management. These crops crowd out weed through competition. In addition, the sod and compost from cover crops and green manure slows the growth of what weeds are still able to make it through the soil, giving the crops further competitive advantage. By slowing the growth and proliferation of weeds while cover crops are cultivated, farmers greatly reduce the presence of weeds for future crops, including shallow rooted and row crops, which are less resistant to weeds. Cover crops are, therefore, considered conservation crops because they protect otherwise fallow land from becoming overrun with weeds.[21]

This system has advantages over other common practices for weeds management, such as tillage. Tillage is meant to inhibit growth of weeds by overturning the soil; however, this has a countering effect of exposing weed seeds that may have gotten buried and burying valuable crop seeds. Under crop rotation, the number of viable seeds in the soil is reduced through the reduction of the weed population.
<img src="cf.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
In addition to their negative impact on crop quality and yield, weeds can slow down the harvesting process. Weeds make farmers less efficient when harvesting, because weeds like bindweeds, and knotgrass, can become tangled in the equipment, resulting in a stop-and-go type of harvest.[22]</p>
<h2>Challenges</h2>
<p>While crop rotation requires a great deal of planning, crop choice must respond to a number of fixed conditions (soil type, topography, climate, and irrigation) in addition to conditions that may change dramatically from year to the next (weather, market, labor supply).[8] In this way, it is unwise to plan crops years in advance. Improper implementation of a crop rotation plan may lead to imbalances in the soil nutrient composition or a buildup of pathogens affecting a critical crop.[8] The consequences of faulty rotation may take years to become apparent even to experienced soil scientists and can take just as long to correct.[8]

Many challenges exist within the practices associated with crop rotation. For example, green manure from legumes can lead to an invasion of snails or slugs and the decay from green manure can occasionally suppress the growth of other crops.[11</p>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer>


      <div class="col">
<a href="Facebook.html" class="insta btn" style="float:right">
          <i class="fa fa-instagram fa-fw"></i> 
         </a>
       </pre>
        <a href="Twitter.html" class="twitter btn" style="float:right">
          <i class="fa fa-twitter fa-fw"></i>
        </a>
        <a href="Facebook.html" class="fb btn" style="float:right">
          <i class="fa fa-facebook fa-fw"></i> 
         </a>
 <br>&nbsp&nbsp&nbspCopyright&#169; InFarmo-All rights reserved <p align="right"> Follow us on : </p>      
      </div>

</footer>

</body>
</html>
