<!DOCTYPE html>
<html>
<head>
<title>InFarmo-Dry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="seed.png" rel="icon">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background:url("back.jpg");
margin:2px 2px 2px 2px;
border:3px solid black;
width:100%;
height:100%;

}
.topnav-right {
  float: right;
}
.navbar {
  overflow: hidden;
border:3px solid black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: Blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     footer {
       padding:0px 0px 0px 0px;
        background: #666;
        color: black;
border:3px solid black;
clear:both;
overflow:hidden;
height:100px;
width:100%;
text-align:left;
background-color:none;
font-family:arial,helvetica;
font-size:20px;

 }

header{
float:center;
width:50%;
height:100px;
padding:10px 10px 10px 10px;
text-align:center;
border-radius:50%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 0px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
	
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: hidden;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%px) {
  .text {font-size: 11px}
}
.slideshow-container .border_box {
  position: absolute;
  border: 20px solid white;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.col{
width:100%
}
/* style inputs and link buttons */
input,
.btn {
  width: 20px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
border-radius:50%;
margin: 45px 10px 0px 20px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
border-radius:50%;
margin:45px 10px 0px 20px;
}
.insta {
  background-color: #E1306C;
  color: white;
border-radius:50%;
margin:45px 50px 0px 20px;
}
.tab{
margin-left:3px;
}

.column1 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column2 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column3 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column4 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
</style>

</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>
<center>
 <header>
<h1 align="center" style="font-size:60px; color:black">
<img src="seed.png" height="53px" width="53px">
InFarmo</h1>
</header>
 </center><br><br>
<div class="navbar">



<a href="InFarmo.html" style="font-size:20px; color:black">Home</a>
 
<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">InFarmo
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="subsistence.html">Subsistence Agriculture</a>
<a href="shifting.html">Shifting Agriculture</a>
<a href="plantation.html">Plantation Agriculture</a>
<a href="dry.html">Dry InFarmo</a>
<a href="mixed.html">Mixed and Multiple InFarmo</a>
<a href="crop.html">Crop Rotation</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">Products
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="rice.html">Rice</a>
<a href="cotton.html">Cotton</a>
</div>
</div> 
<a href="Ecommerce.html" style="font-size:20px; color:black">Buy now</a> 
<div class="topnav-right">
    <a href="login.html">Sign Out</a>
  </div>
</div></h2>
</div></h2>
<h1 align="center">Dry InFarmo</h1>
<p>Dryland InFarmo and dry InFarmo encompass specific agricultural techniques for the non-irrigated
<img src="da.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
 cultivation of crops. Dryland InFarmo is associated with drylands, areas characterized by a cool wet season (which charges the soil with virtually all the moisture that the crops will receive prior to harvest) followed by a warm dry season. They are also associated with arid conditions, areas prone to drought and those having scarce water-resources.</p>

<h3>Locations</h3>

<p>Dryland InFarmo is used in the Great Plains, the Palouse plateau of Eastern Washington, and other arid regions of North America such as in the Southwestern United States and Mexico (see Agriculture in the Southwestern United States and Agriculture in the prehistoric Southwest), the Middle East and in other grain growing regions such as the steppes of Eurasia and Argentina. Dryland InFarmo was introduced to southern Russia and Ukraine by Ukrainian Mennonites under the influence of Johann Cornies, making the region the breadbasket of Europe.[1] In Australia, it is widely practiced in all states but the Northern Territory.</p>
<h3>Crops</h3>
<img src="db.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="left" />
<p>Dryland farmed crops may include winter wheat, maize, beans, sunflowers or even watermelon. Successful dryland InFarmo is possible with as little as 230 millimetres (9 in) of precipitation a year; higher rainfall increases the variety of crops. Native American tribes in the arid Southwest survived for thousands of years on dryland InFarmo in areas with less than 250 millimetres (10 in) of rain.[citation needed] The choice of crop is influenced by the timing of the predominant rainfall in relation to the seasons. For example, winter wheat is more suited to regions with higher winter rainfall while areas with summer wet seasons may be more suited to summer growing crops such as sorghum, sunflowers or cotton.[2]<p>

<h3>Process</h3>
<p>Dryland InFarmo has evolved as a set of techniques and management practices used by farmers to continually adapt to the presence or lack of moisture in a given crop cycle. In marginal regions, a farmer should be financially able to survive occasional crop failures, perhaps for several years in succession.[citation needed] Survival as a dryland farmer requires careful husbandry of the moisture available for the crop and aggressive management of expenses to minimize losses in poor years. Dryland InFarmo involves the constant assessing of the amount of moisture present or lacking for any given crop cycle and planning accordingly. Dryland farmers know that to be financially successful they have to be aggressive during the good years in order to offset the dry years.</p>
<img src="dc.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
<p>Dryland InFarmo is dependent on natural rainfall, which can leave the ground vulnerable to dust storms, particularly if poor InFarmo techniques are used or if the storms strike at a particularly vulnerable time. The fact that a fallow period must be included in the crop rotation means that fields cannot always be protected by a cover crop, which might otherwise offer protection against erosion.</p>
<p>Some of the theories of dryland InFarmo developed in the late 19th and early 20th centuries claimed to be scientific but were in reality pseudoscientific and did not stand up to empirical testing. For example, it was alleged that tillage would seal in moisture, but such "dust mulching" ideas are based on what people imagine should happen, or have been told, rather than what testing actually confirms. The book Bad Land: An American Romance explores the effects that this had on people who were encouraged to homestead in an area with little rainfall; most smallholdings failed after working miserably to cling on.</p>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer>
     <div class="col">
<a href="Facebook.html" class="insta btn" style="float:right">
          <i class="fa fa-instagram fa-fw"></i> 
         </a>
       </pre>
        <a href="Twitter.html" class="twitter btn" style="float:right">
          <i class="fa fa-twitter fa-fw"></i>
        </a>
        <a href="Facebook.html" class="fb btn" style="float:right">
          <i class="fa fa-facebook fa-fw"></i> 
         </a>
 <br>&nbsp&nbsp&nbspCopyright&#169; InFarmo-All rights reserved <p align="right"> Follow us on : </p>      
      </div>

</footer>

</body>
</html>
