<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>InFarmo-Log In or Sign up</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="seed.png" rel="icon">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: hourbour;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}
.submit{
 background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: white;
  color: Black;
  cursor: pointer;
}
input[type=button]{
  background-color: white;
  color: Black;
  cursor: pointer;
}



/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: none;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
 body {
        background-image:url("back.jpg"); }
    section {
        background: none;
        color: white;
        border-radius: 1em;
        padding: 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
.center{
position:absolute;
top:45%;
width:100%;
text-align:center;}
header{
float:center;
width:50%;
padding:10px;
text-align:center;
border-radius:50%;
}
</style>
</head>
<body>

<div class="center">
<section>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
<center>
<header>
      <h1 align="center" style="font-size:60px; color:Black;border:3px solid black;border-radius:15px">
<img src="seed.png" height="53px" width="53px">
InFarmo</h1>
</header>
</center><br><br>

      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>
<br>
      <div class="col">
        <a href="Facebook.html" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="Twitter.html" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
      
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
<form="index.php" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
<center>        
<input type="submit" value="Submit" name="submit" formaction="InFarmo.html">
</center>
</form>      
</div>
      
    </div>

</div>
</form>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="Signup.html" style="color:black" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:black" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
</section>
</div>
</body>
</html>
