<!DOCTYPE html>
<html>
<head>
<title>InFarmo-Mixed</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="seed.png" rel="icon">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background:url("back.jpg");
margin:2px 2px 2px 2px;
border:3px solid black;
width:100%;
height:100%;

}
.topnav-right {
  float: right;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: Blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.navbar {
  overflow: hidden;
border:3px solid black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     footer {
       padding:0px 0px 0px 0px;
        background: #666;
        color: black;
border:3px solid black;
clear:both;
overflow:hidden;
height:100px;
width:100%;
text-align:left;
background-color:none;
font-family:arial,helvetica;
font-size:20px;

 }

header{
float:center;
width:50%;
height:100px;
padding:10px 10px 10px 10px;
text-align:center;
border-radius:50%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 0px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
	
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: hidden;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%px) {
  .text {font-size: 11px}
}
.slideshow-container .border_box {
  position: absolute;
  border: 20px solid white;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.col{
width:100%
}
/* style inputs and link buttons */
input,
.btn {
  width: 20px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
border-radius:50%;
margin: 45px 10px 0px 20px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
border-radius:50%;
margin:45px 10px 0px 20px;
}
.insta {
  background-color: #E1306C;
  color: white;
border-radius:50%;
margin:45px 50px 0px 20px;
}
.tab{
margin-left:3px;
}

.column1 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column2 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column3 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column4 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
</style>

</head>
<body>
<center>
 <header>
<h1 align="center" style="font-size:60px; color:black">
<img src="seed.png" height="53px" width="53px">
InFarmo</h1>
</header>
 </center><br><br>
<div class="navbar">



<a href="InFarmo.html" style="font-size:20px; color:black">Home</a>
 
<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">InFarmo
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="subsistence.html">Subsistence Agriculture</a>
<a href="shifting.html">Shifting Agriculture</a>
<a href="plantation.html">Plantation Agriculture</a>
<a href="dry.html">Dry InFarmo</a>
<a href="mixed.html">Mixed and Multiple InFarmo</a>
<a href="crop.html">Crop Rotation</a>
</div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>
<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">Products
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="rice.html">Rice</a>
<a href="cotton.html">Cotton</a>
</div>
</div> 
<a href="Ecommerce.html" style="font-size:20px; color:black">Buy now</a> 
<div class="topnav-right">
    <a href="login.html">Sign Out</a>
  </div>
</div></h2>
</div></h2>
<h1 align="center">Mixed InFarmo</h1>
<p>Mixed InFarmo is a type of InFarmo which involves both the growing of crops and the raising of livestock. This type of InFarmo is practiced across Asia and in countries such as India, Malaysia, Indonesia, Afghanistan, South Africa, China, Central Europe, Canada, and Russia. Though at first it mainly served domestic consumption, countries such as the United States and Japan now use it for commercial purposes.[1]</p>
<p>The cultivation of crops alongside the rearing of animals for meat or milk defines mixed InFarmo. For example, a mixed farm may grow cereal crops such as wheat or rye and also keep cattle, sheep, pigs or poultry.[2] Often the dung from the cattle is used to fertilize the cereal crops. Before horses were commonly used for haulage, many young male cattle on such farms were often not butchered as surplus for meat but castrated and used as bullocks to haul the cart and the plough.</p>
<img src="ma.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
<h2>Multiple InFarmo</h2>
<p>In agriculture, multiple cropping or multicropping is the practice of growing two or more crops in the same piece of land during one growing season instead of just one crop. Threshing is difficult in multiple cropping as numerous crops are harvested together.[1] It can take the form of double-cropping, in which a second crop is planted after the first has been harvested. In the Garhwal Himalaya of India, a practice called baranaja involves sowing 12 or more crops on the same plot, including various types of beans, grains, and millets, and harvesting them at different times. Due to this, multiple cropping became more prevalent in Asian countries.</p>
<p>Mixed cropping, also known as polyculture, inter-cropping, or co-cultivation, is a type of agriculture that involves planting two or more plants simultaneously in the same field, interdigitating the crops—like interlocking your fingers—so that they grow together. Since crops ripen during different seasons, planting more than one saves space and also provides a wealth of environmental benefits including maintaining a balance of input and outgo of soil nutrients; weed, disease, insect pest suppression; resistance to climate extremes (wet, dry, hot, cold); an increase in overall productivity, and management of scarce land resources to its maximum potential.</p>
<h3>Mixed crop in prehistory</h3>
<p>Planting enormous fields with single crops—monocultural agriculture—is a recent invention of the industrial agricultural complex. While unequivocal archaeological evidence is difficult to come by, it's believed that most agricultural field systems in the past involved some form of mixed cropping. That's because even if botanical evidence of plant residues (such as starches or phytoliths) of multiple crops are discovered in an ancient field, it's proven difficult to know they are the result of mixed cropping or rotation cropping.</p>
<p>The primary reason for prehistoric multi-cropping probably had more to do with the needs of the farmer's family, rather than any recognition that mixed cropping was a good idea. It's possible that certain plants adapted to multi-cropping over time as a result of the domestication process.</p>
<img src="mb.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="left" />
<h3>Classic Mixed Croping</h3>
<p>The classic example of mixed cropping is that of the American three sisters: maize, beans, and cucurbits (squash and pumpkins). The three sisters were domesticated at different times but eventually, they were combined to form an important component of Native American agriculture and cuisine. The mixed cropping of the three sisters, historically documented by the Seneca and Iroquois tribes in the U.S. northeast, probably began sometime after 1000 C.E.</p>
<p>The method consists of planting all three seeds in the same hole. As they grow, the maize provides a stalk for the beans to climb on, the beans are nutrient-rich to offset those taken out by the maize, and the squash grows low to the ground to combat weed growth and keep water from evaporating from the soil in the heat.</p>
<h3>Modern Mixed InFarmo</h3>
<p>Agronomists studying mixed crops have had mixed results determining if yield differences can be achieved with mixed versus monoculture crops. (For example, the combination of wheat and chickpeas might work in one part of the world but might fail in another.) Overall, however, it appears that measurably good outcomes result when the right combination is cropped together.</p>
<p>Mixed cropping is best suited for small-scale InFarmo where harvesting is done by hand. The process has been successfully employed to improve income and food production for small farmers and lessen the likelihood of total crop failure because even if one crop fails, others in the field might still produce. Mixed cropping also requires fewer nutrient inputs such as fertilizers, pruning, pest control, and irrigation than monoculture InFarmo, and as is often more cost-effective as a result.</p>
<h3>Benefits</h3>
<p>The practice of mixed cropping has been proven to provides a rich, biodiverse environment, fostering habitat and species richness for animals and beneficial insect species including butterflies and bees. There is even some evidence to suggest that polycultural fields produce higher yields as compared to monocultural fields in some situations, and almost always increase biomass richness over time. Polyculture in forests, heathlands, grasslands, and marshes has been particularly important for the regrowth of biodiversity in Europe.</p>
<img src="mc.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
<h2>Forms Of Mixed Cropping</h2>
<p>Mixed InFarmo systems can be classified in many ways - based on land size, type of crops and animals, geographical distribution, market orientation, etc. Three major categories, in four different modes of InFarmo, are distinguished here. The categories are:

On-farm versus between-farm mixing (Box 4)
Mixing within crops and/or animal systems (Box 5)
Diversified versus integrated systems
The modes of InFarmo refer to different degrees of availability of land, labour and inputs, ranging from plenty of land to a shortage of land. The modes are characterized by Schiere and De Wit (1995) as expansion agriculture (EXPAGR, plenty of land), LEIA, HEIA and new conservation agriculture (NCA, a form of land use where shortages are overcome by more labour, more inputs and keen management).</p>
<h3>On-farm versus between-farm mixing</h3>
<p>On-farm mixing refers to mixing on the same farm, and between-farm mixing refers to exchanging resources between different farms. On-farm mixing occurs particularly in LEIA where individual farmers will be keen to recycle the resources they have on their own farm. Between-farm mixing occurs increasingly in HEIA systems - in countries such as the Netherlands it is used to mitigate the waste disposal problems of specialized InFarmo. Crop farmers use dung from animal farms, a process that involves transport and negotiation between farmers and even politicians. Between-farm mixing also occurs at the regional level - in the store cattle systems of the United Kingdom and the United States, animals are raised in one area to be fattened in another area where plenty of grain is available. In tropical countries also, manure may be transported from livestock farms to farmers and vegetable cropping areas where manure is in short supply.</p>
<img src="md.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="left" />
<h3>Mixing within crops and/or animal systems</h3>
<p>Mixing within crop and/or within animal systems refers to conditions where multiple cropping is practised, often over time, or where different types of animals are kept together, mostly on-farm. Both these systems occur frequently though they are not always apparent.

Within-crop mixing takes place where crop rotations are practised over and within years. For example, a farmer has a grain-legume rotation to provide the grain with nitrogen or a potato-beet-grain rotation to avoid disease in the potatoes. Plants can also be intercropped to take maximum advantage of light and moisture, to suppress weeds or prevent leaching of nutrients through the use of catch crops. Examples of mixing between animals are found in chicken-fish pond systems where chicken dung fertilizes the fish pond; in beef-pork systems where pigs eat the undigested grains from the beef cattle dung; or in mixed grazing such as cow-sheep mixes to maximize biomass utilization or to suppress disease occurrence</p>
<h3>Diversified versus integrated systems</h3>
<p>The distinction between diversified and integrated systems is perhaps the most relevant one for this report. Diversified systems consist of components such as crops and livestock that co-exist independently from each other. In particular, HEIA farmers can have pigs, dairy and crops as quite independent units. In this case the mixing of crops and livestock primarily serves to minimize risk and not to recycle resources.

Integration is done to recycle resources efficiently. It occurs in mixed ecological farms of temperate countries (here called the mode of new conservation agriculture, NCA), but also in mixed, relatively low input farms of southern and southwestern Australia with grain-legume-sheep mixtures. Integration occurs most often, however, in LEIA InFarmo systems that exist in many tropical countries where products or by-products of one component serve as a resource for the other - dung goes to the crops and straw to the animals. In this case the integration serves to make maximum use of the resources. Unfortunately, these systems tend to become more vulnerable to disturbance because mixing of resource flows makes the system internally more complex and interdependent.</p>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer>
     <div class="col">
<a href="Facebook.html" class="insta btn" style="float:right">
          <i class="fa fa-instagram fa-fw"></i> 
         </a>
       </pre>
        <a href="Twitter.html" class="twitter btn" style="float:right">
          <i class="fa fa-twitter fa-fw"></i>
        </a>
        <a href="Facebook.html" class="fb btn" style="float:right">
          <i class="fa fa-facebook fa-fw"></i> 
         </a>
 <br>&nbsp&nbsp&nbspCopyright&#169; InFarmo-All rights reserved <p align="right"> Follow us on : </p>      
      </div>

</footer>

</body>
</html>
