<!DOCTYPE html>
<html>
<head>
<title>InFarmo-Plantation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="seed.png" rel="icon">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background:url("back.jpg");
margin:2px 2px 2px 2px;
border:3px solid black;
width:100%;
height:100%;

}
.topnav-right {
  float: right;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: Blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.navbar {
  overflow: hidden;
border:3px solid black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     footer {
       padding:0px 0px 0px 0px;
        background: #666;
        color: black;
border:3px solid black;
clear:both;
overflow:hidden;
height:100px;
width:100%;
text-align:left;
background-color:none;
font-family:arial,helvetica;
font-size:20px;

 }

header{
float:center;
width:50%;
height:100px;
padding:10px 10px 10px 10px;
text-align:center;
border-radius:50%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 0px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
	
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: hidden;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%px) {
  .text {font-size: 11px}
}
.slideshow-container .border_box {
  position: absolute;
  border: 20px solid white;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.col{
width:100%
}
/* style inputs and link buttons */
input,
.btn {
  width: 20px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
border-radius:50%;
margin: 45px 10px 0px 20px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
border-radius:50%;
margin:45px 10px 0px 20px;
}
.insta {
  background-color: #E1306C;
  color: white;
border-radius:50%;
margin:45px 50px 0px 20px;
}
.tab{
margin-left:3px;
}

.column1 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column2 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column3 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column4 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
</style>

</head>
<body>
<center>
 <header>
<h1 align="center" style="font-size:60px; color:black">
<img src="seed.png" height="53px" width="53px">
InFarmo</h1>
</header>
 </center><br><br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>
<div class="navbar">



<a href="InFarmo.html" style="font-size:20px; color:black">Home</a>
 
<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">InFarmo
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="subsistence.html">Subsistence Agriculture</a>
<a href="shifting.html">Shifting Agriculture</a>
<a href="plantation.html">Plantation Agriculture</a>
<a href="dry.html">Dry InFarmo</a>
<a href="mixed.html">Mixed and Multiple InFarmo</a>
<a href="crop.html">Crop Rotation</a>
</div>
</div>


<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">Products
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="rice.html">Rice</a>
<a href="cotton.html">Cotton</a>
</div>
</div> 
<a href="Ecommerce.html" style="font-size:20px; color:black">Buy now</a> 
<div class="topnav-right">
    <a href="login.html">Sign Out</a>
  </div>
</div></h2>
</div></h2>
<h1 align="center">Plantation agriculture</h1>
<p>A plantation is a large-scale estate meant for InFarmo that specializes in
 cash crops. The crops that are grown include cotton, coffee, tea, cocoa, sugar cane, 
opium, sisal, oil seeds, oil palms, fruits, rubber trees and forest trees.
 Protectionist policies and natural comparative advantage have sometimes contributed
 to determining where plantations are located.

Among the earliest examples of plantations were the latifundia of the Roman Empire, which produced
<img src="pa.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="left" />
 large quantities of grain, wine and olive oil for export. Plantation agriculture grew rapidly with 
the increase in international trade and the development of a worldwide economy that followed the expansion
 of European colonial empires. Like every economic activity, it has changed over time.
 
</p>

<h2>Forest plantation</h2>
<p>Industrial plantations are established to produce a high volume of wood in a short period of time. Plantations are grown by state forestry authorities (for example, the Forestry Commission in Britain) and/or the paper and wood industries and other private landowners (such as Weyerhaeuser, Rayonier and Sierra Pacific Industries in the United States, Asia Pulp & Paper in Indonesia). Christmas trees are often grown on as well. In southern and southeastern Asia, teak plantations have recently replaced the natural forest.

Industrial plantations are actively managed for the commercial production of forest products. Industrial plantations are usually large-scale. Individual blocks are usually even-aged and often consist of just one or two species. These species can be exotic or indigenous. The plants used for the plantation are often genetically altered for desired traits such as growth and resistance to pests and diseases in general and specific traits, for example in the case of timber species, volumic wood production and stem straightness. </p>

<p> Forest genetic resources are the basis for genetic alteration. Selected individuals grown in seed orchards are a good source for seeds to develop adequate planting material. Wood production on a tree plantation is generally higher than that of natural forests. While forests managed for wood production commonly yield between 1 and 3 cubic meters per hectare per year, plantations of fast-growing species commonly yield between 20 and 30 cubic meters or more per hectare annually; a Grand Fir plantation at in Scotland has a growth rate of 34 cubic meters per hectare per year (Aldhous & Low 2020), and Monterey Pine plantations in southern Australia can yield up to 40 cubic meters per hectare per year (Everard & Fourt 1974). In 2000, while plantations accounted for 5% of global forest, it is estimated that they supplied about 35% of the world's roundwood.[1]</p><br>
<h3>Growth Cycle</h3>
<p>In the first year, the ground is prepared usually by the combination of burning, herbicide spraying, and/or cultivation and then saplings are planted by human crew or by machine. The saplings are usually obtained in bulk from industrial nurseries, which may specialize in selective breeding in order to produce fast growing disease- and pest-resistant strains.
</p>

<p>In the first few years until the canopy closes, the saplings are looked after, and may be dusted or sprayed with fertilizers or pesticides until established.
<img src="pb.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
After the canopy closes, with the tree crowns touching each other, the plantation is becoming dense and crowded, and tree growth is slowing due to competition. This stage is termed 'pole stage'. When competition becomes too intense (for pine trees, when the live crown is less than a third of the tree's total height), it is time to thin out the section. There are several methods for thinning, but where topography permits, the most popular is 'row-thinning', where every third or fourth or fifth row of trees is removed, usually with a harvester. Many trees are removed, leaving regular clear lanes through the section so that the remaining trees have room to expand again. The removed trees are delimbed, forwarded to the forest road, loaded onto trucks, and sent to a mill. A typical pole stage plantation tree is 7–30 cm in diameter at breast height (dbh). Such trees are sometimes not suitable for timber, but are used as pulp for paper and particleboard, and as chips for oriented strand board.</p>

<p>As the trees grow and become dense and crowded again, the thinning process is repeated. Depending on growth rate and species, trees at this age may be large enough for timber milling; if not, they are again used as pulp and chips.
Around year 10-60 the plantation is now mature and (in economic terms) is falling off the back side of its growth curve. That is to say, it is passing the point of maximum wood growth per hectare per year, and so is ready for the final harvest. All remaining trees are felled, delimbed, and taken to be processed.
The ground is cleared, and the cycle can be restarted.


<img src="pc.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="left"/> 
 Some plantation trees, such as pines and eucalyptus, can be at high risk of fire damage because their leaf oils and resins are flammable to the point of a tree being explosive under some conditions[citation needed]. Conversely, an afflicted plantation can in some cases be cleared of pest species cheaply through the use of a prescribed burn, which kills all lesser plants but does not significantly harm the mature trees.</p>

<h3>Natural Forest Loss</h3>
<p>Many forestry experts claim that the establishment of plantations will reduce or eliminate the need to exploit natural forest for wood production. In principle this is true because due to the high productivity of plantations less land is needed. Many point to the example of New Zealand, where 19% of the forest area provides 99% of the supply of industrial round wood. It has been estimated that the world's demand for fiber could be met by just 5% of the world forest (Sedjo & Botkin 1997). However, in practice, plantations are replacing natural forest, for example in Indonesia. According to the FAO, about 7% of the natural closed forest being lost in the tropics is land being converted to plantations. The remaining 93% of the loss is land being converted to agriculture and other uses. Worldwide, an estimated 15% of plantations in tropical countries are established on closed canopy natural forest.</p>


<p>In the Kyoto Protocol, there are proposals encouraging the use of plantations to reduce carbon dioxide levels (though this idea is being challenged by some groups on the grounds that the sequestered CO2 is eventually released after harvest).
<img src="pd.png" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
In contrast to a naturally regenerated forest, plantations are typically grown as even-aged monocultures, primarily for timber production.

Plantations are usually near- or total monocultures. That is, the same species of tree is planted across a given area, whereas a natural forest would contain a far more diverse range of tree species.
Plantations may include tree species that would not naturally occur in the area. They may include unconventional types such as hybrids, and genetically modified trees may be used sometime in the future.[2] Since the primary interest in plantations is to produce wood or pulp, the types of trees found in plantations are those that are best-suited to industrial applications.</p>


<p>In the 1970s, Brazil began to establish high-yield, intensively managed, short rotation plantations. These types of plantations are sometimes called fast-wood plantations or fiber farms and often managed on a short-rotation basis, as little as 5 to 15 years. They are becoming more widespread in South America, Asia and other areas. The environmental and social impacts of this type of plantation has caused them to become controversial. In Indonesia, for example, large multi-national pulp companies have harvested large areas of natural forest without regard for regeneration. From 1980 to 2000, about 50% of the 1.4 million hectares of pulpwood plantations in Indonesia have been established on what was formerly natural forest land.</p>

<p>The replacement of natural forest with tree plantations has also caused social problems. In some countries, again, notably Indonesia, conversions of natural forest are made with little regard for rights of the local people. Plantations established purely for the production of fiber provide a much narrower range of services than the original natural forest for the local people. India has sought to limit this damage by limiting the amount of land owned by one entity and, as a result, smaller plantations are owned by local farmers who then sell the wood to larger companies. Some large environmental organizations are critical of these high-yield plantations and are running an anti-plantation campaign, notably the Rainforest Action Network and Greenpeace.</p>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer>


      <div class="col">
<a href="Facebook.html" class="insta btn" style="float:right">
          <i class="fa fa-instagram fa-fw"></i> 
         </a>
       </pre>
        <a href="Twitter.html" class="twitter btn" style="float:right">
          <i class="fa fa-twitter fa-fw"></i>
        </a>
        <a href="Facebook.html" class="fb btn" style="float:right">
          <i class="fa fa-facebook fa-fw"></i> 
         </a>
 <br>&nbsp&nbsp&nbspCopyright&#169; InFarmo-All rights reserved <p align="right"> Follow us on : </p>      
      </div>

</footer>

</body>
</html>
