<!DOCTYPE html>
<html>
<head>
<title>InFarmo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="seed.png" rel="icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background:url("back.jpg");
margin:2px 2px 2px 2px;
border:3px solid black;
width:100%;
height:100%;

}
.topnav-right {
  float: right;
}
.navbar {
  overflow: hidden;
border:3px solid black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     footer {
       padding:0px 0px 0px 0px;
        background: #666;
        color: black;
border:3px solid black;
clear:both;
overflow:hidden;
height:100px;
width:100%;
text-align:left;
background-color:none;
font-family:arial,helvetica;
font-size:20px;

 }

header{
float:center;
width:50%;
height:100px;
padding:10px 10px 10px 10px;
text-align:center;
border-radius:50%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 0px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
	
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: hidden;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%px) {
  .text {font-size: 11px}
}
.slideshow-container .border_box {
  position: absolute;
  border: 20px solid white;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.col{
width:100%
}
/* style inputs and link buttons */
input,
.btn {
  width: 20px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
border-radius:50%;
margin: 45px 10px 0px 20px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
border-radius:50%;
margin:45px 10px 0px 20px;
}
.insta {
  background-color: #E1306C;
  color: white;
border-radius:50%;
margin:45px 50px 0px 20px;
}
.tab{
margin-left:3px;
}

.column1 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column2 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column3 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column4 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: Blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>

</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>
<center><br>
 <header>
<h1 align="center" style="font-size:60px; color:black">
<img src="seed.png" height="53px" width="53px">
InFarmo</h1>
</header>
 </center><br><br>
<div class="navbar">


<a href="InFarmo.html" style="font-size:20px; color:black">Home</a>
 
<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">InFarmo
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="subsistence.html">Subsistence Agriculture</a>
<a href="shifting.html">Shifting Agriculture</a>
<a href="plantation.html">Plantation Agriculture</a>
<a href="dry.html">Dry InFarmo</a>
<a href="mixed.html">Mixed and Multiple InFarmo</a>
<a href="crop.html">Crop Rotation</a>
</div>
</div>


<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">Products
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="rice.html">Rice</a>
<a href="cotton.html">Cotton</a>
</div>
</div> 
<a href="Ecommerce.html" style="font-size:20px; color:black">Buy now</a> 
<div class="topnav-right">
    <a href="login.html">Sign Out</a>
</div>
</div></h2>

<table style="width:100%; height:100%;border-collapse:collapse; font:14px Arial,sans-serif">

<tr style="height:170px">
<td style="width:20%; border:2px solid black;padding:20px; vertical-align:top">
<ul style="list-style:none; padding:0px;line-height:24px">
<li> <div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">Organic InFarmo
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="plantgrowthpromoter.html">Plant Growth Promoter</a>
<a href="#">Organic Fertilizers</a>
<a href="#">Organic Pesticides</a>
<a href="#">Organic Fungicides</a>
<a href="#">Viricides</a>
<a href="#">Waste decomposer</a>
</div>
</div></li>
<li>  <div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">Remedies
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Bio pesticides</a>
<a href="#">Insecticides</a>
</div>
</div></li>
<li>  <div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">fertilizers
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">biological Fertilizers</a>
<a href="#">Micronutrient Fertilizers</a>
<a href="#">Organic fertilizers</a>
<a href="#">Chemical Fertilizers</a>
</div>
</div></li>
<li> <div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">farm Products
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Mushroom</a>
<a href="#">Herbal Products</a>
<a href="#">Farm Products</a>
</div>
</div></li>
</ul>
</td>

<td style="padding:20px;border:2px solid black; vertical-align:top">
 

 <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="amonobian.html"><img src="11.jpg" alt="Norway" style="width:100%;height:200px" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>AMINOBION GOLD Plant Growth Promoter</b></p>
        <p>Rs.800/-</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="22.png" alt="Norway" style="width:100%;height:200px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Max Size - Fruit & Vegetable Size Booster</b></p>
        <p>Rs.540/-</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="33.jpg" alt="Norway" style="width:100%;height:200px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Jaivizyme Nutrition Supplement (Organic IMO Certified)</b></p>
        <p>Rs.199/-</p>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="44.jpg" alt="Norway" style="width:100%;height:200px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>24 Carat SONA - Granule (For Flowering) - PGR/Tonic</b></p>
        <p>Rs.525/-</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="55.jpg" alt="Norway" style="width:100%;height:200px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Multiplier plus 1 kg (For Plant Growth Promoter)</b></p>
        <p>Rs.542/-</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="66.png" alt="Norway" style="width:100%;height:200px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>GOLD + (Plant Growth Promoter ) 1 Litre</b></p>
        <p>Rs.450/-</p>
      </div>
    </div>
  </div>

 <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="77.jpeg" alt="Norway" style="width:100%;height:200px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Amirtha Karaisal Amruthpani Organic Immunity Provider</b></p>
        <p>Rs.500/-</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="88.png" alt="Norway" style="width:100%;height:200px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>IMMUNO Flower Booster</b></p>
        <p>Rs.397/-</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="99.jpg" alt="Norway" style="width:100%;height:200px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Biofit Stim Rich (Bio-Organic , 100% Chemical Free)</b></p>
        <p>Rs.749/-</p>
      </div>
    </div>
  </div>
  
</td>
</tr>

</table>


<footer>


      <div class="col">
<a href="Facebook.html" class="insta btn" style="float:right">
          <i class="fa fa-instagram fa-fw"></i> 
         </a>
       </pre>
        <a href="Twitter.html" class="twitter btn" style="float:right">
          <i class="fa fa-twitter fa-fw"></i>
        </a>
        <a href="Facebook.html" class="fb btn" style="float:right">
          <i class="fa fa-facebook fa-fw"></i> 
         </a>
 <br>&nbsp&nbsp&nbspCopyright&#169; InFarmo-All rights reserved <p align="right"> Follow us on : </p>      
      </div>

</footer>

</body>
</html>
