<!DOCTYPE html>
<html>
<head>
<title>InFarmo-Shifting</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="seed.png" rel="icon">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background:url("back.jpg");
margin:2px 2px 2px 2px;
border:3px solid black;
width:100%;
height:100%;

}
.topnav-right {
  float: right;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: Blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.navbar {
  overflow: hidden;
border:3px solid black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     footer {
       padding:0px 0px 0px 0px;
        background: #666;
        color: black;
border:3px solid black;
clear:both;
overflow:hidden;
height:100px;
width:100%;
text-align:left;
background-color:none;
font-family:arial,helvetica;
font-size:20px;

 }

header{
float:center;
width:50%;
height:100px;
padding:10px 10px 10px 10px;
text-align:center;
border-radius:50%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 0px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
	
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: hidden;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%px) {
  .text {font-size: 11px}
}
.slideshow-container .border_box {
  position: absolute;
  border: 20px solid white;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.col{
width:100%
}
/* style inputs and link buttons */
input,
.btn {
  width: 20px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
border-radius:50%;
margin: 45px 10px 0px 20px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
border-radius:50%;
margin:45px 10px 0px 20px;
}
.insta {
  background-color: #E1306C;
  color: white;
border-radius:50%;
margin:45px 50px 0px 20px;
}
.tab{
margin-left:3px;
}

.column1 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column2 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column3 {
  float: left;
  width: 33%,67%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
.column4 {
  float: left;
  width: 67%,33%;
  padding: 10px;
text-align: center;
column-gap:10%;
column-count:2;
}
</style>

</head>
<body>
<center>
 <header>
<h1 align="center" style="font-size:60px; color:black">
<img src="seed.png" height="53px" width="53px">
InFarmo</h1>
</header>
 </center><br><br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>
<div class="navbar">



<a href="InFarmo.html" style="font-size:20px; color:black">Home</a>
 
<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">InFarmo
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="subsistence.html">Subsistence Agriculture</a>
<a href="shifting.html">Shifting Agriculture</a>
<a href="plantation.html">Plantation Agriculture</a>
<a href="dry.html">Dry InFarmo</a>
<a href="mixed.html">Mixed and Multiple InFarmo</a>
<a href="crop.html">Crop Rotation</a>
</div>
</div>


<div class="dropdown">
<button class="dropbtn" style="font-size:20px; color:black">Products
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="rice.html">Rice</a>
<a href="cotton.html">Cotton</a>
</div>
</div> 
<a href="Ecommerce.html" style="font-size:20px; color:black">Buy now</a> 
<div class="topnav-right">
    <a href="login.html">Sign Out</a>
  </div>
</div></h2>
</div></h2>
<h1 align="center">Shifting agriculture</h1>
<p>Shifting cultivation is an agricultural system in which plots of land are
 cultivated temporarily, then abandoned while post-disturbance fallow vegetation
 is allowed to freely grow while the cultivator moves on to another plot. The period of
 cultivation is usually terminated when the soil shows signs of exhaustion 
or, more commonly, when the field is overrun by weeds.
 <img src="ssa.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right" />
The length of time that a field is cultivated is usually shorter than the 
period over which the land is allowed to regenerate by lying fallow. This 
technique is often used in LEDCs (Less Economically Developed Countries)
 or LICs (Low Income Countries). </p>

<p>In some areas, cultivators use a practice of slash-and-burn as one
 element of their InFarmo cycle. Others employ land clearing without any
 burning, and some cultivators are purely migratory and do not use any 
cyclical method on a given plot. Sometimes no slashing at all is needed
 where regrowth is purely of grasses, an outcome not uncommon when soils 
are near exhaustion and need to lie fallow. In shifting agriculture, after 
two or three years of producing vegetable and grain crops on cleared land, 
the migrants abandon it for another plot. Land is often cleared by 
slash-and-burn methods—trees, bushes and forests are cleared by slashing,
 and the remaining vegetation is burnt. The ashes add potash to the soil. 
Then the seeds are sown after the rains.</p>

<p>Shifting cultivation is a form of agriculture or a cultivation system, in which, at any particular point in time, a minority of 'fields' are in cultivation and a majority are in various stages of natural re-growth. Over time, fields are cultivated for a relatively short time, and allowed to recover, or are fallowed, for a relatively long time. Eventually a previously cultivated field will be cleared of the natural vegetation and planted in crops again. Fields in established and stable shifting cultivation systems are cultivated and fallowed cyclically. This type of InFarmo is called jhumming in India.[2]</p><br>

<p>Fallow fields are not unproductive. During the fallow period, shifting cultivators use the successive vegetation species widely for timber for fencing and construction, firewood, thatching, ropes, clothing, tools, carrying devices and medicines. It is common for fruit and nut trees to be planted in fallow fields to the extent that parts of some fallows are in fact orchards. Soil-enhancing shrub or tree species may be planted or protected from slashing or burning in fallows.</p>

<p>In this type of agriculture, a patch of forest land is cleared by a combination of felling (chopping down) and burning, and crops are grown. <img src="ssb.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="left" />
After 2–3 years the fertility of the soil begins to decline, the land is abandoned and the farmer moves to clear a fresh piece of land elsewhere 
in the forest as the process continues. While the land is left fallow the forest regrows in the cleared area and soil fertility and biomass is restored.
 After a decade or more, the farmer may return to the first piece of land. This form of agriculture is sustainable at low population densities,
 but higher population loads require more frequent clearing which prevents soil fertility from recovering, opens up more of the forest canopy, and 
encourages scrub at the expense of large trees, eventually resulting in deforestation and land erosion. Shifting cultivation is called dredd in India,
 ladang in Indonesia, milpa in Central America and Mexico and jhumming in North East India.</p>

<p>Many of these species have been shown to fix nitrogen. Fallows commonly contain plants that attract birds and animals and are important for hunting. But perhaps most importantly, tree fallows protect soil against physical erosion and draw nutrients to the surface from deep in the soil profile.

The relationship between the time the land is cultivated and the time it is fallowed are critical to the stability of shifting cultivation systems. These parameters determine whether or not the shifting cultivation system as a whole suffers a net loss of nutrients over time.
<img src="ssc.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="right"/>  A system in which there is a net loss of nutrients with each cycle will eventually lead to a degradation of resources unless actions are taken to arrest the losses.</p>
<p>In some cases soil can be irreversibly exhausted (including erosion as well as nutrient loss) in less than a decade.</p>


<p>The longer a field is cropped, the greater the loss of soil organic matter, cation-exchange-capacity and in nitrogen and phosphorus, the greater the increase in acidity, the more likely soil porosity and infiltration capacity is reduced and the greater the loss of seeds of naturally occurring plant species from soil seed banks. In a stable shifting cultivation system, the fallow is long enough for the natural vegetation to recover to the state that it was in before it was cleared, and for the soil to recover to the condition it was in before cropping began. During fallow periods soil temperatures are lower, wind and water erosion is much reduced, nutrient cycling becomes closed again, nutrients are extracted from the subsoil, soil fauna decreases, acidity is reduced, soil structure, texture and moisture characteristics improve and seed banks are replenished.</p>


<p>The secondary forests created by shifting cultivation are commonly richer in plant and animal resources useful to humans than primary forests, even though they are much less bio-diverse. Shifting cultivators view the forest as an agricultural landscape of fields at various stages in a regular cycle. People unused to living in forests cannot see the fields for the trees.<img src="ssd.jpg" height="260px" width="450px" style="border:5px solid white;margin:10px 10px 10px 10px" align="left" />
Rather they perceive an apparently chaotic landscape in which trees are cut and burned randomly and so they characterise shifting cultivation as ephemeral or 'pre-agricultural', as 'primitive' and as a stage to be progressed beyond. Shifting agriculture is none of these things. Stable shifting cultivation systems are highly variable, closely adapted to micro-environments and are carefully managed by farmers during both the cropping and fallow stages. Shifting cultivators may possess a highly developed knowledge and understanding of their local environments and of the crops and native plant species they exploit. Complex and highly adaptive land tenure systems sometimes exist under shifting cultivation.</p>


<p>Shifting cultivation was still being practised as a viable and stable form of agriculture in many parts of Europe and east into Siberia at the end of the 19th century and in some places well into the 20th century. In the Ruhr in the late 1860s a forest-field rotation system known as Reutbergwirtschaft was using a 16-year cycle of clearing, cropping and fallowing with trees to produce bark for tanneries, wood for charcoal and rye for flour (Darby 1956, 200). Swidden InFarmo was practised in Siberia at least until the 1930s, using specially selected varieties of "swidden-rye" (Steensberg 1993, 98). In Eastern Europe and Northern Russia the main swidden crops were turnips, barley, flax, rye, wheat, oats, radishes and millet. Cropping periods were usually one year, but were extended to two or three years on very favourable soils. 
</p>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer>


      <div class="col">
<a href="Facebook.html" class="insta btn" style="float:right">
          <i class="fa fa-instagram fa-fw"></i> 
         </a>
       </pre>
        <a href="Twitter.html" class="twitter btn" style="float:right">
          <i class="fa fa-twitter fa-fw"></i>
        </a>
        <a href="Facebook.html" class="fb btn" style="float:right">
          <i class="fa fa-facebook fa-fw"></i> 
         </a>
 <br>&nbsp&nbsp&nbspCopyright&#169; InFarmo-All rights reserved <p align="right"> Follow us on : </p>      
      </div>

</footer>

</body>
</html>
